#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

configure:configure-stamp

configure-stamp:
	dh_testdir
	@set -e ;
#	Old version
	touch configure-stamp

build: build-stamp
	# Add here our commands
	#
	touch build-stamp


build-stamp: configure-stamp 
	dh_testdir
	# Add here commands to compile the package.
	
	#docbook-to-man docs/$i  >  $i
	#done
	#touch $@

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp configure-stamp
	# Add here commands to clean up after the build process.
	dh_clean
	rm -rf debian/p9100-*.init
	rm -rf debian/p9100-*.default

install: build
	dh_testdir
	dh_testroot
	dh_prep 
	dh_installdirs
	# Add here commands to install the package into debian/pp.

# Build architecture-independent files here.
binary-indep: build install
	dh_testdir
	dh_testroot
	dh_installchangelogs
	dh_installdocs
#	dh_installexamples
	dh_install
#       dh_installmenu
#       dh_installdebconf       
#       dh_installlogrotate
#       dh_installemacsen
#       dh_installpam
#       dh_installmime
#       dh_python
	for n in 0 1 2 ; do cp debian/p9100-multiport.init.in debian/p9100-$$n.init ; done
	for n in 0 1 2 ; do sed -e "s%_@_P910ND_NUM_@_%$$n%"  debian/p9100-multiport.default.in > debian/p9100-$$n.default;  done
	dh_installinit --name=p9100-0
	dh_installinit --name=p9100-1
	dh_installinit --name=p9100-2
#       dh_installcron
#       dh_installinfo
#	dh_installman
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
#       dh_perl
#       dh_makeshlibs
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb


# Build architecture-dependent files here.
#binary-arch: build install

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install configure
